# proyecto-peliculas-entornos-de-desarrollo

./: Memoria.docx  ~$emoria.docx
Películas/: pom.xml
Películas/src/main/java/: Main.java
